{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentPortal": "Server=(localdb)\\mssqllocaldb;Database=StudentPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
